<!DOCTYPE html>
<html lang="en">
<head>
  <title>domere.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
  <script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
  <style>

	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	}
	.jumbotron { 
    background-color: #00FFFF; 
    color: black;
	height: 350px;
	padding-top: 80px;
}
	#flip {
	align: center;
    padding: 6px;
    text-align: center;
    background-color: #CC66FF;
    border: solid 2px #F8F8FF;
    width: 400px;
    color: black;
	margin: auto;
	}

	#panel {
    padding: 80px;
    display: none;
    text-align: center;
	color: black;
    background-color: #CC66FF;
    border: solid 2px #F8F8FF;
    width: 460;
    }
	body {
      position: relative;
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  #section1 {padding-top:10px;height:650px;color: #fff; background-color:  #993399;}
  #section2 {padding-top:30px;height:400px;color: #fff; background-color: #CC66FF;}
  #section3 {padding-top:50px;height:700px;color: #A0522D; background-color: #993399;}
  #section41 {padding-top:10px;height:250px;color: #fff; background-color: #BA55D3;}
  
  navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  
  .down{
	width : 350px;
	height : 200px;
	text-align: justify;
	
  }
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  footer {
      background-color: black;
      color: white;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }

  </style>
 </head>
  

 <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	<form class="form-inline" style="margin:auto">
	<a class="navbar-brand" href="#"><img src="logo.jpg" height="30px"></a>
    <input type="email" class="form-control" size="50" placeholder="Services">
    <button type="button" class="btn btn-danger">Search</button>
  </form>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">About</a></li>
          <li><a href="#section2">Services</a></li>
          <li><a href="#section3">Pricing</a></li>
          <li><a href="#section41">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
   <div style="height : 50px;"></div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="1.jpg" width="400" height="50"> <!--gambar by aji-->
      </div>

      <div class="item">
        <img src="2.jpg" width="460" height="100"> <!--gambar by aji-->
      </div>
    
      <div class="item">
        <img src="3.jpg" width="460" height="100"> <!--gambar by aji-->
      </div>

      <div class="item">
        <img src="4.jpg" width="460" height="50"> <!--gambar by aji-->
      </div>
		<div id="flip" align="center"><h4>Click Me !</h4></div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="panel">Hallo para dog's lover, disini kami menghadirkan sesuatu yang baru untuk kalian. Sesuatu yang sangat berbeda dan pasti akan sangat membantu kalian. <br> Yup, kami membuka dog medical and care, dimana kami akan membantu anda merawat anjing-anjing lucu anda. <br> Ada beberapa pilihan, yang pertama medical, yaitu untuk mengobati anjing yang sedang sakit, kami akan datang jika anda memesan jasa kami, tanpa harus repot-repot membawa anjing yang sedang sakit. <br> Yang kedua kita ada care, yaitu layanan untuk membantu menjaga anjing anda saat ditinggal. Anda bisa memilih dijaga di tempat anda atau kami yang mengambilnya dan membawa ke tempat kami. <br> </div>

<div id="section1" class="container-fluid">
  <div class="container">         
  <div class="row">
    <div class="col-md-4">
      <a href="cc.jpg" class="thumbnail">
        <img src="cc.jpg" alt="Pulpit Rock" style="width:250px;height:325px">
      </a>
	  <div class="container">
			<h2>Rehabilitation</h2>
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">More Info</button>
			<div id="demo" class="collapse down">
				Jangan bingung ketika anjingmu berperilaku tidak seperti biasanya atau bahkan menyerangmu.Jangan takut karena domere.com juga memiliki fasilitas rehabilitasi yaitu DOG PLAYGROUND buka domere.com dan pilih fitur rehabilitation. Kami akan menjemput anjingmu atau kamu bisa mengantarnya kepada kami
				</div>
	</div>
    </div>
    <div class="col-md-4">
      <a href="aa.jpg" class="thumbnail">
        <img src="aa.jpg" alt="Moustiers Sainte Marie" style="width:250px;height:325px">
      </a>
	  <div class="container">
			<h2>MEDICAL</h2>
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">More Info</button>
			<div id="demo2" class="collapse down">
				Ketika anjingmu sakit atau kecelakaan tak perlu lagi susah susah ke dokter hewan dengan antrian yang panjang dan kemacetan di jalan. Cukup buka domere.com pilih fitur medical kami akan datang. Dengan tenaga dokter hewan proffesional bersertifikasi internasional & alat yang steril kami siap mengobati anjingmu
			</div>
	</div>
    </div>
    <div class="col-md-4">
      <a href="bb.jpg" class="thumbnail">
        <img src="bb.jpg" alt="Cinque Terre" style="width:250px;height:325px">
      </a>
	  <div class="container">
			<h2>Care</h2>
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">More Info</button>
			<div id="demo3" class="collapse down">
				Ingin mempercantik anjingmu tapi tidak punya waktu mengantarnya ke salon anjing ?? Cukup buka domere.com dan pilih fitur "care". Masukkan alamatmu dan jam berapa kami harus datang.. Dan kami akan mempercantik anjingmu.. Pilih juga accesoris yang kamu sukai atau kostum anjing disini <!-- nanti ini link -->
			</div>
	</div>
    </div>
  </div>
</div>
</div>
<div id="section2" class="container-fluid">
  <div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plus"></span>
      <h4>MEDICAL</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>CARE</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <h4>REHABILITATION</h4>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>BEST SERVICE</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>CERTIFIED</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>HARD WORK</h4>
    </div>
  </div>
</div>
</div>
<div id="section3" class="container-fluid">
  <div class="text-center">
    <h2 style="color: white;">Pricing</h2>
    <h4 style="color: white;">Choose the best one that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Cute</h1>
        </div>
        <div class="panel-body" text-align="justify">
          <p><strong>3</strong>  Medical Check Up</p>
          <p><strong>2</strong> Massage</p>
          <p><strong>2</strong> Fur Caring</p>
          <p><strong>FREE: </strong> a set of clothes and	
		  <br>sudden surgery</p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 700.000,00</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Beauty</h1>
        </div>
        <div class="panel-body">
          <p><strong>5</strong>  Medical Check Up</p>
          <p><strong>3</strong>  Massage</p>
          <p><strong>2</strong>  Fur Caring and Nail Care</p>
          <p><strong>FREE:</strong> a set of dog toiletries and dog food
		  <br>sudden surgery</p>
        </div>
        <div class="panel-footer">
          <h3>Rp.1.500.000,00</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
	<div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Perfect</h1>
        </div>
        <div class="panel-body">
          <p><strong>5</strong>  Medical Check Up</p>
          <p><strong>4</strong>  Massage</p>
          <p><strong>4</strong>  Fur Caring and Nail Care</p>
          <p><strong>FREE:</strong> a couple clothes, garden picnic every Sunday and<br>
		  sudden surgery</p>
        </div>
        <div class="panel-footer">
          <h3>Rp.2.500.000,00</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="section41" class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
  <div class="row">
      <p align="center">Contact us and we'll get back to you within 24 hours.</p>
      <p align="center"><span class="glyphicon glyphicon-map-marker"></span> Boyolali,Indonesia</p>
      <p align="center"><span class="glyphicon glyphicon-phone"></span>  (0276)553455</p>
      <p align="center"><span class="glyphicon glyphicon-envelope"></span>  domere.com</p>
  </div>
</div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><strong>Made By Domere Team</strong></p>
</footer>

</body>
</html>

